.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40px;
  margin: 12px 36px 12px 0;
  float: left;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
}

.menu {
  line-height: 64px;
}

.content {
  padding: 40px 50px;
  margin-top: 64px;

  .content-div {
    background: #fff;
    padding: 24px;
    min-height: 400px;
  }
}

.footer {
  text-align: center;
}